DEFAULT_PORT=3005

COOKIE_NAME=auth
COOKIE_SECRET=pleasechangemebeforegoingintoproduction
COOKIE_EXPIRATION=3600 # In seconds

APPSYNC_API=http://localhost:20002/graphql
APPSYNC_API_KEY=da2-fakeApiId123456

ORIGIN_URL=https://example.com

SEGMENT_WRITE_KEY=your-segment-write-key

SILENT=false

DEFAULT_BLOCK_TIME=5 # In seconds

TZ='Etc/Zulu' # Only taken into account if the system doesn't have one set

NODE_ENV=dev # dev or prod
